staffChats:
    a:
        color: "b"
        default: "op"
    q:
        color: "a"
        default: "op"
useVanillaBans: true
sql:
    enabled: false
    host: "localhost"
    port: 3306
    database: "kxstaffsuite"
    username: "kxstaffsuite"
    password: "watermelon"